import Foundation

/// Интерфейс для любого поставщика мета-данных (хедеров)
/// Может использоваться например для того, чтобы поставлять токен в запрос без создания кастомного узла
public protocol MetadataProvider {
    /// Должен вернуть заголовок с токеном.
    func metadata() -> [String: String]
}
