//
//  Method.swift
//  CoreNetKit
//
//  Created by Александр Кравченков on 16/03/2019.
//  Copyright © 2019 Кравченков Александр. All rights reserved.
//

import Foundation

/// Описывает HTTP методы
///
/// - get: Запрашивает представление ресурса. Запросы с использованием этого метода могут только извлекать данные.
/// - head: Запрашивает ресурс так же, как и метод GET, но без тела ответа.
/// - post: Используется для отправки сущностей к определённому ресурсу. Часто вызывает изменение состояния или какие-то побочные эффекты на сервере.
/// - put: Заменяет все текущие представления ресурса данными запроса.
/// - delete: Удаляет указанный ресурс.
/// - connect: Устанавливает "туннель" к серверу, определённому по ресурсу.
/// - options: Используется для описания параметров соединения с ресурсом.
/// - trace: Выполняет вызов возвращаемого тестового сообщения с ресурса.
/// - patch: Используется для частичного изменения ресурса.
public enum Method: String {
    case get = "GET"
    case head = "HEAD"
    case post = "POST"
    case put = "PUT"
    case delete = "DELETE"
    case connect = "CONNECT"
    case options = "OPTIONS"
    case trace = "TRACE"
    case patch = "PATCH"
}
